/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Стили для хедера */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      margin-right: 20px;
    }
  }
}

/* Стили для рекламной фотографии */
.advertisement {
  height: 300px;
  background-image: url('path/to/your/image.jpg');
  background-size: cover;
  background-position: center;
}

/* Стили для коллажа из 4 фотографий */
.photo-collage {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  .left-column {
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    .top-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .bottom-row {
      flex: 1;
      margin-top: 10px;
    }
  }
  .right-column {
    flex: 0 0 25%;
  }
}

/* Стили для блока с женской и мужской одеждой */
.clothing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;

  &__item {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    img {
      max-width: 100%;
      height: auto;
    }
    h3 {
      margin-top: 10px;
      font-size: 18px;
    }
    p {
      font-size: 14px;
      color: #666;
    }
  }
}

/* Стили для футера */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Стили для знака охраны авторского права */
.copyright {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}
