<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Мой сайт</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <div class="logo">YOUR LOGO</div>
          <ul class="header__items">
            <li>HOME</li>
            <li>SHOP</li>
            <li>LOOKBOOK</li>
            <li>FEAUTERS</li>
            <li>PAGES</li>
            <li>BLOG</li>
          </ul>
          <img src="icons/search HEART shopping-cart.svg" alt="" />
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="advertisement">
        <div class="main-text__collusion">
          <div class="small-txt">NEW TREND</div>
          <div class="big-txt">COLLUSION</div>
          <div class="description-txt">An exclusive selection of this season's trends.</div>
          <div class="buttons">
            <div class="button">DISCOVER</div>
            <div class="button">SHOP NOW</div>
          </div>
        </div>
      </section>

      <section class="poster">
        <div class="container-poster">
            <div class="content-poster">
                <div class="left-content">
                    <div class="top-img">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="bottom-blok-img">
                        <div class="left-image">
                            <img src="img/2.png" alt="">
                        </div>
                        <div class="right-image">
                            <img src="img/3.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="right-content">
                    <img src="img/Mask Group.png" alt="">
                </div>
            </div>
        </div>
    </section>

      <h1>WOMEN’S FASHION</h1>
      <h2>Shop our new arrivals from established brands</h2>
      <section class="women-clothing container"></section>

      <h1>MEN’S FASHION</h1>
      <h2>Shop our new arrivals from established brands</h2>
      <section class="men-clothing container"></section>

      <section class="photo-collage-2">
        <div class="post">
          <div class="container">
              <div class="content-post">
                  <div class="content-post-top-txt">
                      AVONE STYLES
                  </div>
                  <div class="content-post-bottom-txt">
                      Choose Your Favorite Color
                  </div>
                  <div class="bottom-left-img">
                      <img src="./img/v11_171.png" alt="">
                  </div>
                  <div class="center-img">
                      <img src="./img/v11_172.png" alt="">
                      <div class="cut"></div>
                  </div>
                  <div class="show">SHOW WOMEN’S DRESS</div>
                  <div class="bottom-right-img">
                      <img src="./img/v11_170.png" alt="">
                  </div>
                  
              </div>
          </div>
      </div>
      </section>

      <section class="advertisement-2">
        
          <section class="bottom-poster">
              <div class="bottom-poster-txt">
                  <div class="own">OWN THE DAY</div>
                  <div class="tachen">TACHEN 19</div>
                  <div class="black-block-txt">
                      <span>SHOP COLLECTION</span>
                  </div>
              </div>
          </section>
     
      </section>
    </main>

    <footer class="footer">
      <div class="container_footer">
          <div class="footer-content">
              <div class="left-footer">
                  <div class="left-footer-content">
                      <div class="head-txt">YOUR LOGO</div>
                      <div class="description-block">We earned a reputation of being good at what we do.
                          Let us take your online shop to new dimension in
                          success!
                      </div>

                      <div class="contacts">
                          <div class="location"><img src="img/location.png" alt=""><span>Comilla, Bangladesh
                                  3500</span></div>
                          <div class="post"><span>kawsarahmed0210@gmail.com</span></div>
                          <div class="number">01647470457</div>
                          <div class="social-network"><img src="img/facebook instagram twitter linkedin.png" alt="">
                          </div>
                      </div>

                  </div>

              </div>
              <div class="right-footer">
                  <div class="right-footer-content">
                      <div class="head-txt">RECIVE EMAIL UPDATES</div>
                      <div class="search">
                          <input type="text" placeholder="Your Email Address">
                          <button class="submit">JOIN</button>
                      </div>
                      <div class="footer-menus">
                          <div class="menu-item">
                              <div class="item-main">SHOP</div>
                              <div class="btns">
                                  <div class="item">Shop</div>
                                  <div class="item">Collection</div>
                                  <div class="item">Outlet</div>
                                  <div class="item">Lookbook</div>
                              </div>

                          </div>
                          <div class="menu-item">
                              <div class="item-main">HELP</div>
                              <div class="btns">
                                  <div class="item">FAQ</div>
                                  <div class="item">Privecy Policy</div>
                                  <div class="item">Tearms and conditions</div>
                                  <div class="item">Return and Exchanges</div>
                              </div>

                          </div>
                          <div class="menu-item">
                              <div class="item-main">ABOUT</div>
                              <div class="btns">
                                  <div class="item">Journal</div>
                                  <div class="item">Our Story</div>
                                  <div class="item">Contact</div>
                                  <div class="item">Store Location</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

    <div class="copyright">
      <p>Copyright © 2020 . Your company name  All rights reserved</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/nunjucks@3.2.4/browser/nunjucks.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
